body
    font-family: novel-mono-pro-extra-compres, sans-serif
    font-weight: 200
    font-style: normal
    margin: 0
    padding: 0

header
    display: flex
    color: #fff
    background-color: #222
    width: 100%
    justify-content: space-between

    h1
        font-family: novel-mono-pro, sans-serif
        font-weight: 800
        font-style: italic
        margin: 1rem

    nav
        margin: 1rem
        margin-right: 10rem

        ul
            list-style-type: none
            display: flex

            li
                margin-left: 1rem
                cursor: pointer

                div.detail
                    display: none
                    position: absolute
                    top: 1.5rem
                    padding: 5px
                    min-width: 100%
                    width: max-content

                    ul
                        display: block
                        padding-left: 0

                        li
                            margin: 0

            li:hover
                position: relative
                top: -5px

                div.detail
                    display: block
                    background-color: #444

main
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100%
    background: #ddd
    z-index: -1
    display: flex

    #first-slide
        display: flex
        flex-direction: column
        iframe
            margin: auto

    article
        width: 1024px
        height: 768px
        background-color: #fff
        margin: auto

        .slide-title
            margin: 80px 30px auto
            // font-family: Google Fonts, museo sans
            font-size: 30px
            font-weight: 700
        .long-text
            margin: 30px 70px auto
            text-align: justify
            // font-family: museo sans

            .thin
                padding: 10px
                border: 2px solid green
                margin: 0px 100px auto

                img
                    float: right
                    margin: 0 0 1em 1em
            
            .clearfix 
                overflow: auto
                border: 4px solid green    
                nav
                    float: left
                    width: 200px
                    border: 4px solid pink
                
                section 
                    margin-left: 200px
                    border: 4px solid yellow
                
                img
                    float: right
                    width: 50%
            .container
                overflow: auto
                border: 4px solid green
                nav 
                    float: left
                    width: 25%
                section 
                margin-left: 25%
                

            .relative1
                position: relative

            .relative2
                position: relative
                top: -30px
                left: 30px
                background-color: white
                width: 500px
            .fixed 
                position: fixed
                bottom: 0
                right: 0
                width: 200px
                background-color: white
            .relative 
                position: relative
                width: 600px
                height: 200px
            .absolute 
                position: absolute
                bottom: 0
                right: 0
                width: 300px
                height: 100px

            .code_title
                background: burlywood
            code
                background: #cfcfcf

        .g2-2
            display: grid
            grid-template-columns: 1fr 1fr

            div
                text-align: center
                height: 5rem
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.5s

            div.not-align
                text-align: left
                justify-content: start
                align-items: start
                flex-direction: column

                *
                    margin: 0
                    padding: 0

            div, label
                transition: all 0.5s

            .hover-example:hover
                font-size: 200%

            input#transition-checked:checked ~ label
                transform: rotate(180deg)

            .rotate-constant
                animation-iteration-count: infinite
                animation-duration: 3s
                animation-name: turnarround
                animation-timing-function: linear

            #fill-me-correctly-div
                display: block

            input#fill-me-correctly ~ p
                transition: all 0.5s
                opacity: 0

            input#fill-me-correctly:valid ~ p
                opacity: 1

        

footer
    width: 100%
    position: absolute
    background-color: #888
    top: 95vh
    left: 0
    height: 5vh
    display: flex
    justify-content: center
    align-items: center
    cursor: default

    i
        cursor: pointer

#tree
    list-style-type: none
    ul
        list-style-type: none

    margin: 30px 30px auto
    padding: 0

    .caret
        cursor: pointer
        user-select: none

    .caret::before
        content: "\25B6"
        color: black
        display: inline-block
        margin-right: 6px

    .caret-down::before
        transform: rotate(90deg)

    .nested
        display: none

    .active
        display: block

.html
    font-size: 0.9rem
    margin-right: 30px

@keyframes turnarround
    0%
        transform: rotateY(0deg)
    100%
        transform: rotateY(360deg)
        
